IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\monitor\software\source\
FILE main.c
FUNC AT_init D0 fV
BLOCK 18 D0
LINE 18 D0
LINE 19 D0
LINE 20 D6
LINE 21 DE
LINE 21 DE
LINE 22 E6
LINE 23 EC
LINE 24 F4
LINE 24 F4
BLOCKEND 0 FC
FUNCEND FC
FUNC main FE fV
BLOCK 28 100
LINE 28 100
LINE 29 100
LINE 30 104
LINE 31 106
LINE 31 106
LINE 33 106
LINE 33 10E
LINE 34 10E
LINE 35 112
LINE 36 118
LINE 37 118
LINE 38 124
LINE 38 128
LINE 39 128
LINE 39 130
LINE 40 130
LINE 41 136
LINE 41 140
LINE 42 140
LINE 43 146
LINE 44 150
LINE 46 164
LINE 48 164
LINE 48 170
LINE 49 170
LINE 50 170
LINE 51 170
LINE 52 170
LINE 53 172
LINE 54 172
LINE 54 17A
LINE 55 17A
LINE 56 180
LINE 56 18C
LINE 57 18C
LINE 58 1A0
LINE 58 1BC
LINE 59 1BC
LINE 60 1D0
LINE 62 1D0
LINE 64 1D0
LINE 64 1DE
LINE 65 1DE
LINE 66 1DE
LINE 67 1DE
LINE 68 1DE
LINE 71 1DE
LINE 31 1DE
LINE 31 1DE
BLOCKEND 0 1E0
FUNCEND 1E0
DEFGLOBAL newms 95 c
DEFGLOBAL shefang 96 c
DEFGLOBAL mstxt 97 A[100:100]c
DEFGLOBAL phnum FB A[12:12]c
DEFGLOBAL key_old 107 A[10:10]c
DEFGLOBAL key 111 A[10:10]c
DEFGLOBAL keyflag 11B c
DEFGLOBAL readflag 11C c
DEFGLOBAL errflag 11D c
DEFGLOBAL okflag 11E c
FILE extint.c
FUNC int0_isr 1E4 fV
BLOCK 10 1EA
LINE 10 1EA
LINE 11 1EA
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC int1_isr 1F8 fV
BLOCK 16 224
LINE 16 224
LINE 21 224
BLOCKEND 0 228
FUNCEND 228
FILE init.c
FUNC port_init 256 fV
BLOCK 6 256
LINE 6 256
LINE 7 256
LINE 8 25A
LINE 9 25C
LINE 10 25E
LINE 11 260
LINE 12 262
LINE 13 264
LINE 14 266
BLOCKEND 0 26A
FUNCEND 26A
FUNC watchdog_init 26C fV
BLOCK 20 26C
LINE 20 26C
LINE 21 26C
BLOCKEND 0 26E
FUNCEND 26E
FUNC init_devices 270 fV
BLOCK 32 270
LINE 32 270
LINE 34 270
LINE 35 272
LINE 36 274
LINE 37 276
LINE 38 27A
LINE 39 27E
LINE 40 282
LINE 42 286
LINE 43 28A
LINE 44 28E
LINE 45 292
BLOCKEND 0 294
FUNCEND 294
FILE spi.c
FUNC spi_init 296 fV
BLOCK 6 296
LINE 6 296
LINE 7 296
LINE 8 29A
BLOCKEND 0 29E
FUNCEND 29E
FUNC SPI_MasterInit 2A0 fV
BLOCK 12 2A0
LINE 12 2A0
LINE 14 2A0
LINE 16 2A6
BLOCKEND 0 2AA
FUNCEND 2AA
FUNC SPI_MasterTransmit 2AC fV
BLOCK 19 2AC
DEFREG cData 16 c
LINE 19 2AC
LINE 21 2AC
LINE 24 2AE
LINE 23 2AE
BLOCKEND 0 2B2
FUNCEND 2B2
FILE timer.c
FUNC timer0_init 2B4 fV
BLOCK 7 2B4
LINE 7 2B4
LINE 15 2B4
LINE 16 2B8
LINE 17 2BC
LINE 18 2C0
BLOCKEND 0 2C4
FUNCEND 2C4
FUNC timer0_ovf_isr 2C6 fV
BLOCK 25 2CC
LINE 25 2CC
LINE 31 2CC
LINE 33 2D0
BLOCKEND 0 2D2
FUNCEND 2D2
DEFSTATIC a 6F I
FILE uart.c
FUNC uart0_init 2DA fV
BLOCK 9 2DA
LINE 9 2DA
LINE 10 2DA
LINE 49 2DC
LINE 50 2E0
LINE 51 2E2
LINE 53 2E6
LINE 54 2EA
LINE 55 2EC
BLOCKEND 0 2F0
FUNCEND 2F0
FUNC USART_Transmit 2F2 fV
BLOCK 62 2F2
DEFREG data 16 c
LINE 62 2F2
LINE 65 2F2
LINE 64 2F2
LINE 66 2F6
BLOCKEND 0 2F8
FUNCEND 2F8
FUNC USART_send_str 2FA fV
BLOCK 69 300
DEFREG i 10 I
DEFREG str 20 pc
LINE 69 300
LINE 70 300
LINE 71 306
LINE 72 306
LINE 73 30E
LINE 71 30E
LINE 74 318
LINE 75 31C
BLOCKEND 0 320
FUNCEND 320
FUNC uart0_rx_isr 324 fV
BLOCK 80 352
DEFREG data 20 c
LINE 80 352
LINE 85 352
LINE 86 354
LINE 86 360
LINE 87 360
LINE 88 36C
LINE 89 372
LINE 90 372
LINE 91 376
LINE 93 37C
LINE 93 388
LINE 94 388
LINE 95 38E
LINE 97 38E
LINE 97 39A
LINE 98 39A
LINE 99 3A0
LINE 100 3A0
LINE 100 3AC
LINE 101 3AC
LINE 102 3B2
LINE 103 3B2
LINE 104 3B6
LINE 106 3BC
LINE 106 3CC
LINE 107 3CC
LINE 108 3DC
BLOCKEND 0 3DC
FUNCEND 3DC
DEFSTATIC i 72 c
DEFSTATIC flag 71 c
FILE eeprom.c
FUNC EEPROM_write_byte 40C fV
BLOCK 4 40C
DEFREG ucData 18 c
DEFREG uiAddress 16 i
LINE 4 40C
LINE 6 40C
LINE 6 40C
LINE 8 410
LINE 9 414
LINE 11 416
LINE 13 418
BLOCKEND 0 41A
FUNCEND 41A
FUNC EEPROM_read_byte 41C fc
BLOCK 16 41C
DEFREG uiAddress 16 i
LINE 16 41C
LINE 18 41C
LINE 18 41C
LINE 20 420
LINE 22 424
LINE 24 426
BLOCKEND 0 428
FUNCEND 428
FUNC EEPROM_write 42A fV
BLOCK 27 436
DEFREG i 20 I
DEFREG length 10 I
DEFREG Data 12 pc
DEFREG uiAddress 14 i
LINE 27 436
LINE 29 436
LINE 29 43C
LINE 30 43C
LINE 31 44C
LINE 29 44C
LINE 29 450
BLOCKEND 0 456
FUNCEND 456
FUNC EEPROM_read 45A fV
BLOCK 34 466
DEFREG i 20 I
DEFREG length 10 I
DEFREG Data 12 pc
DEFREG uiAddress 14 i
LINE 34 466
LINE 36 466
LINE 36 46C
LINE 37 46C
LINE 38 47C
LINE 36 47C
LINE 36 480
BLOCKEND 0 486
FUNCEND 486
FILE func.c
FUNC send_message 48A fV
BLOCK 16 48A
DEFLOCAL str 0 pc
LINE 16 48A
LINE 17 48A
BLOCKEND 0 48A
FUNCEND 48A
FUNC read_message 48C fI
BLOCK 20 48E
LINE 20 48E
LINE 21 48E
LINE 22 494
LINE 23 4A8
LINE 24 4B0
LINE 24 4B0
LINE 25 4C0
LINE 26 4C8
LINE 28 4CE
BLOCKEND 0 4D2
FUNCEND 4D2
FUNC pass_phnum 4D6 fI
BLOCK 31 4DA
DEFREG i 20 c
LINE 31 4DA
LINE 33 4DA
LINE 33 4DE
LINE 34 4DE
LINE 34 500
LINE 35 500
LINE 36 51C
LINE 38 522
LINE 33 522
LINE 33 524
LINE 39 528
BLOCKEND 0 52C
FUNCEND 52C
FUNC pass_key 532 fI
BLOCK 43 536
DEFREG i 20 c
LINE 43 536
LINE 45 536
LINE 45 53A
LINE 46 53A
LINE 46 55C
LINE 47 55C
LINE 48 578
LINE 49 594
LINE 51 59A
LINE 45 59A
LINE 45 59C
LINE 52 5A0
BLOCKEND 0 5A4
FUNCEND 5A4
FUNC pass_commond 5AA fI
BLOCK 56 5AE
DEFREG i 20 c
LINE 56 5AE
LINE 58 5AE
LINE 58 5B2
LINE 59 5B2
LINE 59 5D4
LINE 60 5D4
LINE 61 5DA
LINE 63 5E0
LINE 63 602
LINE 64 602
LINE 65 608
LINE 68 60E
LINE 58 60E
LINE 58 610
LINE 69 614
BLOCKEND 0 618
FUNCEND 618
FUNC phcall 61E fV
BLOCK 73 620
DEFLOCAL i 3 c
DEFLOCAL buff 2 A[20:20]c
LINE 73 620
LINE 79 620
LINE 80 634
LINE 81 64A
LINE 82 658
BLOCKEND 0 662
FUNCEND 662
START 008A
